group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, -1.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [63, 55, 3], center = true);
			}
			multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [73, 28, 3], center = true);
			}
			multmatrix([[1, 0, 0, -23], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
				cube(size = [20, 20, 21], center = true);
			}
		}
		union() {
			multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 11], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 40, r1 = 4.85, r2 = 4.85, center = true);
				}
			}
			multmatrix([[1, 0, 0, -26], [0, 1, 0, -7.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 36, $fa = 12, $fs = 2, h = 55, r1 = 1.5, r2 = 1.5, center = true);
				}
			}
			cylinder($fn = 36, $fa = 12, $fs = 2, h = 6, r1 = 12, r2 = 12, center = true);
			multmatrix([[1, 0, 0, 23], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1.5, r2 = 1.5, center = true);
			}
			multmatrix([[1, 0, 0, 23], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1.5, r2 = 1.5, center = true);
			}
			multmatrix([[1, 0, 0, -27], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1.5, r2 = 1.5, center = true);
			}
			multmatrix([[1, 0, 0, -27], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 1.5, r2 = 1.5, center = true);
			}
			multmatrix([[1, 0, 0, 35], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 2, r2 = 2, center = true);
			}
			multmatrix([[1, 0, 0, 35], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 36, $fa = 12, $fs = 2, h = 4, r1 = 2, r2 = 2, center = true);
			}
		}
	}
}
