group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
				cube(size = [61, 42, 10], center = true);
			}
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 10, r1 = 21, r2 = 21, center = true);
			}
		}
		union() {
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 14.5], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 10, r1 = 18.5, r2 = 18.5, center = true);
			}
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 30, r1 = 7, r2 = 7, center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
				cube(size = [55, 20.4, 3], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
				cube(size = [41, 20.4, 11], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
				cube(size = [55, 2.4, 4], center = true);
			}
			multmatrix([[1, 0, 0, 24.75], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 12, r1 = 1, r2 = 1, center = true);
			}
			multmatrix([[1, 0, 0, 24.75], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 12, r1 = 1, r2 = 1, center = true);
			}
			multmatrix([[1, 0, 0, -24.75], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 12, r1 = 1, r2 = 1, center = true);
			}
			multmatrix([[1, 0, 0, -24.75], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 12, r1 = 1, r2 = 1, center = true);
			}
			multmatrix([[1, 0, 0, -18], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 52, r1 = 1.25, r2 = 1.25, center = true);
				}
			}
			multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 52, r1 = 1.25, r2 = 1.25, center = true);
				}
			}
		}
	}
}
