group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, -1.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [63, 55, 3], center = true);
			}
			multmatrix([[1, 0, 0, 24], [0, 1, 0, -6], [0, 0, 1, 10], [0, 0, 0, 1]]) {
				cube(size = [10, 12, 21], center = true);
			}
			multmatrix([[1, 0, 0, -27], [0, 1, 0, -6], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
				cube(size = [10, 12, 11], center = true);
			}
			multmatrix([[1, 0, 0, 19], [0, 1, 0, 9.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 1, 0, 0], [-1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							cube(size = [10, 10, 10], center = false);
							multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [17, 10, 17], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -32], [0, 1, 0, 9.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 1, 0, 0], [-1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							cube(size = [10, 10, 10], center = false);
							multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [17, 10, 17], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -11.8], [0, 1, 0, 24.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 6, r1 = 6, r2 = 6, center = true);
				}
			}
			multmatrix([[1, 0, 0, -11.8], [0, 1, 0, 24.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cube(size = [12, 12, 6], center = true);
				}
			}
			multmatrix([[1, 0, 0, -30], [0, 1, 0, 21.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							cube(size = [15, 6, 15], center = false);
							multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [25.5, 6, 25.5], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 6.5], [0, 1, 0, 27.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				multmatrix([[-1, 1.22461e-016, 0, 0], [-1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						difference() {
							cube(size = [15, 6, 15], center = false);
							multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [25.5, 6, 25.5], center = false);
							}
						}
					}
				}
			}
		}
		union() {
			multmatrix([[1, 0, 0, 23], [0, 1, 0, -7.5], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 55, r1 = 1.2, r2 = 1.2, center = true);
				}
			}
			multmatrix([[1, 0, 0, 23], [0, 1, 0, -7.5], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 55, r1 = 1.2, r2 = 1.2, center = true);
				}
			}
			multmatrix([[1, 0, 0, -26], [0, 1, 0, -7.5], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 55, r1 = 1.2, r2 = 1.2, center = true);
				}
			}
			multmatrix([[1, 0, 0, -26], [0, 1, 0, -7.5], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 55, r1 = 1.2, r2 = 1.2, center = true);
				}
			}
			multmatrix([[1, 0, 0, -11.8], [0, 1, 0, 0], [0, 0, 1, 11], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 72, $fa = 12, $fs = 2, h = 56, r1 = 3.2, r2 = 3.2, center = true);
				}
			}
			cylinder($fn = 72, $fa = 12, $fs = 2, h = 6, r1 = 16, r2 = 16, center = true);
			multmatrix([[1, 0, 0, 23], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 4, r1 = 1.5, r2 = 1.5, center = true);
			}
			multmatrix([[1, 0, 0, 23], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 4, r1 = 1.5, r2 = 1.5, center = true);
			}
			multmatrix([[1, 0, 0, -27], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 4, r1 = 1.5, r2 = 1.5, center = true);
			}
			multmatrix([[1, 0, 0, -27], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 72, $fa = 12, $fs = 2, h = 4, r1 = 1.5, r2 = 1.5, center = true);
			}
		}
	}
}
